citHeader('To cite classyfireR in publications please use:')

bibentry(
  bibtype = 'Manual',
  title = 'ClassyFire: Automated Chemical Classification With A Comprehensive, Computable Taxonomy',
  author = personList(as.person('Djoumbou Feunang Y'), as.person('Eisner R'), as.person('Knox C'),
                      as.person('Chepelev L'), as.person('Hastings J'), as.person('Owen G'),
                      as.person('Fahy E'), as.person('Steinbeck C'), as.person('Subramanian S'),
                      as.person('Bolton E'), as.person('Greiner R'), as.person('Wishart DS')),
  journal = 'Journal of Cheminformatics',
  volume = '8:61',
  year = '2016',
  url = 'https://doi.org/10.1186/s13321-016-0174-y'
)
